.service-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
/* .background{
    background-color: aqua;
} */
.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}


@media only screen and (max-width:688px) {
    .service-container{
        grid-template-columns: repeat(1,1fr);
    }
    .services{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media only screen and (min-width:689px) and (max-width:991px) {
    .service-container{
        grid-template-columns: repeat(1,1fr);
    }
    .services{
        grid-template-columns: repeat(1,1fr);
    }
    
}